{
    "files.associations": {
        "random": "cpp",
        "iostream": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "*.tcc": "cpp",
        "typeinfo": "cpp",
        "sstream": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "memory": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "cmath": "cpp"
    }
}